%  ~~~~~ INSTRUCTIONS FOR FORMATTING (FOR MORE DETAILS, SEE "Instructions and Cheat Sheet.pdf" in .zip file ~~~~~~
%-----------------------------------------------------------------------------------------------------------------

% COVER PAGE & HEADINGS
% - To begin, please see the "cover.sty" file and enter the details of the following details of the paper:

% -	Add author(s) information:
%     - Underneath the cover page information, you can enter your author and co-author details. 
%     - Please leave these fields blank if you are submitting a new paper with DemRes.  
%--------------------------------------------------------------------------

% REFERENCES 
% - See the “refs.bib” as a guide
%     - Please format using our house style guide (https://www.demographic-research.org/files/DemRes%20Reference%20Guidelines.pdf)
%        - Enter information below, in REFERENCES section.
%--------------------------------------------------------------------------

% APPENDIX (if applicable)
% - Please only add the title "Appendix" or "Appendices" to the TOC (not the subsections). 
%     - All appendices should be alphabetical (e.g., "A. Section name" followed by "Table A-1," etc., then "B. Section name" followed by "Table B-2", etc.).  
%        - Enter information below, in APPENDIX section.

%--------------------------------------------------------------------------

% IN-TEXT 
% - Please leave all packages and encoding as is. 
%     - E.g., the spacing, font size and colour, headings, etc. match our house style and should not be changed. 

%	PRAELEGOMENA  %%
% !TeX encoding = UTF-8
%%	- You must absolutely use unicode encoding (utf8)!

\documentclass[10pt,twoside,reqno]{article}
\raggedbottom

\usepackage[bottom]{footmisc}		%% footnotes
\setlength{\footnotemargin}{0.6em}

\usepackage{blindtext}

\usepackage{DemRes}							%% journal style file

%\usepackage[none]{hyphenat}		%% no hyphenation [!] if style errors occur, solve with \linebreak
\usepackage[utf8]{inputenc}			%% input-encoding: unicode

\makeatletter
\renewcommand*{\@pnumwidth}{3em} %% Width of the box for the page number in the TOC
\setlength{\@fptop}{0pt}				 %%	Floats to the top of the page
%\g@addto@macro\normalsize{%		 %% force equasion spacing to 10pt (font size); it can be helpful to increase the long skips to 12pt to fix spacing issues (of matrices in particular)
%  \setlength\abovedisplayskip{10pt}
%  \setlength\belowdisplayskip{10pt}
%  \setlength\abovedisplayshortskip{10pt}
%  \setlength\belowdisplayshortskip{10pt}
%}
\makeatother

\usepackage{printlen}
\uselengthunit{pt}
\usepackage[hidelinks, pdftitle={\drtitleone}]{hyperref}

%% inhaltsverzeichnis, überschriften
\usepackage{titlesec}
\titleformat{\section}[hang]{\raggedright\normalfont\bfseries\large}{\arabic{section}.}{1ex}{}
\titleformat{\subsection}[hang]{\raggedright\normalfont\bfseries}{\arabic{section}.\arabic{subsection}}{1ex}{}
\titleformat{\subsubsection}[hang]{\raggedright\normalfont\bfseries}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{1ex}{}

\bibpunct [: ] {(} {)} {;} {a} {} {,}

%% insert any additional packages and commands here
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{lscape}
\usepackage{calc}
\usepackage{float}
\usepackage{placeins}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{siunitx}
\sisetup{detect-all}
\usepackage{bm}
\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}
\usepackage{setspace}

\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% do not change
\widowpenalty = 10000
\clubpenalty = 10000

\setlength{\parskip}{0ex}
\setlength{\parindent}{.7cm}
\setlength{\bibsep}{.18cm}
\setlength{\belowdisplayskip}{15pt} \setlength{\belowdisplayshortskip}{10pt}
\setlength{\abovedisplayskip}{15pt} \setlength{\abovedisplayshortskip}{10pt}


\title{\textbf{\drtitleone}\vspace{5mm}}
\author{
\ifnum1=\autorzahl
	\autorenitit
\else
	\ifnum2=\autorzahl
		\autoreniitit
	\else
		\ifnum3=\autorzahl
			\autoreniiitit
		\else
			\ifnum4=\autorzahl
				\expandafter\autorenivtit
			\else
				\autorenvtit
			\fi
		\fi
	\fi
\fi
}

\makecover
\newpage
\pagestyle{empty}
\renewcommand{\contentsname}{Contents}
{\footnotesize \tableofcontents}
\newpage
%% until here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Placeholders begin with two exclamation marks "!!".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{\drstartpage}							
\maketitle
\thispagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{-24pt}
\vspace*{5mm}
\setlength{\parskip}{0.5em}
\section*{Abstract}

% - Insert the paper’s information in the ABSTRACT:

\noindent\textbf{BACKGROUND}\\
Demography is the statistical study of human and animal \textit{populations}, but demographers and population biologists have generally thought it unnecessary to go beyond dictionary definitions of this word that leave essential elements of the concept implicit.
\par
\noindent\textbf{OBJECTIVE}\\
To provide a formal definition of ``population'' consistent with demographic usage and explore how much of demographic methodology is implied by this definition.
\par
\noindent\textbf{METHODS}\\
Apply the axiomatic method of mathematics to the fundamental concepts and tools of demography using the ideas and notation of set theory to capture their generality.
\par
\noindent\textbf{CONCLUSIONS}\\
A population is a set whose membership changes with time. Members may be people, penguins, parking spaces, or lawsuits. Most demographic methodology follows from this definition. \textit{Reproduction} is the exception. \textit{Population analysis} may be defined as the concepts, definitions and methods that apply to populations regardless of the nature of their members.

\noindent\textbf{CONTRIBUTION}\\
Define clearly the most fundamental concept in demography. Identify what demographic methodology is and is not implied by the population concept. Sharpen our understanding of the nature of demographic methods and the scope of their application.

\vspace*{12pt}

\setlength{\parskip}{0ex}

\pagestyle{fancy}
\setcounter{footnote}{\autorzahl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage % remove if abstract continues to second page

%\vspace{3pt}
\begin{quote}
{\it It is extremely advantageous to be able to bring a number of investigations under the equation of a single problem. For in this manner, we not only facilitate our own labour, inasmuch as we define it clearly to ourselves, but also render it more easy for others to decide whether we have done justice to our undertaking.}\\
\vspace{0.75ex}
{\hspace{15em}---Kant, \textit{The Critique of Pure Reason}}
\end{quote}

%\vspace{6pt}
%\begingroup
%\addtolength\leftmargini{3.0cm}
%\begin{quote}
%\textit{There are so many things\\
%That you really should know.\\
%And that's why I'm bothering\\
%Telling you so.}  % www.stevishabitat.com/ohsay
%
%\vspace{3pt}
%
%\raggedleft{---\,\textit{Dr. Seuss}}
%\end{quote}
%\endgroup

\section{Introduction}\label{Introduction}

Demography is the statistical study of human and animal \textit{populations}, but demographers and population biologists rarely go beyond dictionary definitions of this word that leave essential elements of the concept implicit. The first satisfactory definition of the most fundamental concept in demography was given by economist Kenneth Boulding. His definition appears in ``Application of the Pure Theory of Population Change to the Theory of Capital,'' published in the \textit{Quarterly Journal of Economics} in 1934 \citep{boulding-1934}.

\vspace{6pt}
\begin{quote}
A population may be defined as an aggregation of disparate items, or ``individuals,'' each one of which conforms to a given definition, retains its identity with the passage of time, and exists only during a finite interval. An individual enters a population, or is ``born,'' when it first conforms to the definition which identifies the population; it leaves the population, or ``dies,'' when it ceases to conform to this definition.
\end{quote}
\vspace{6pt}

Section 2 provides a set-theoretic recasting of this definition and introduces the idea of \textit{population definition}, the specification of a particular empirical population foe study. Section 3 definea the \textit{census set} of members of a population at a given time and the \textit{span set} of times at which each individual is a member of the population. Section 4 distinguishes the two kinds of entities that population data may refer to, the \textit{individuals} who comprise the population and \textit{events} these individuals may experience. Section 5 introduces \textit{subpopulations} of a given \textit{parent} population.

Section 7 introduces \textit{population equations} in numerical and set-theoretic form. The familiar \textit{demographic equation} is the simplest example of a numerical population equation. A more important example is the set of equations that define \textit{cohort-component projection} for any population closed to migration. Population equations may express identities between sets of persons and events as well as between numbers of persons and events in these sets.

Section 8 shows by example that the population concept defined in section 2 does not imply sexual reproduction, and casts sexual reproduction in set-theoretic terms as a mother-child relation defined for the set of all individuals who are or were members of a population.


\section{Populations and population definition}
\label{populations-and-population-definition}

A \textbf{\textit{population}} is \textit{a set whose membership changes with time}. ``Set'' is used here to mean, as in mathematics, a collection of elements. It is no small matter that the definition is cast in terms of sets. Understanding many details of demographic analysis begins with learning to think first in terms of sets of individuals and sets of events experienced by these individuals, and only then in terms of the numbers of elements in these sets.

\textbf{\textit{Population definition}} refers to the specification of a particular population for study. This requires specifying which individuals are members of the population at which times. Set membership may be specified in either of two ways: by listing the elements (``Tom, Dick, and Harry''), or by stating conditions for membership (``the first three persons on the Federal Bureau of Investigation Ten Most Wanted list''). These two specifications may define the same population for past times, but the second may be applied to the future as well as to the past.

Populations are defined for particular time periods. If the population no longer exists, the period will be a closed interval. If the population is extant, the time period will be an open interval.


\section{Census and span}
\label{census-and-span}

Given a population, we may ask, for any time in the past, \textit{Which individuals were members of the population at this time?} The answer is the \textbf{\textit{census set}} of the population at this time (here and throughout, words in bold italic are defined by the sentence in which they occur). In this perspective, a population is a sequence of census sets, each of which comprises the population during a particular time interval that begins and ends with an entry or exit.

Alternatively we may ask, for any individual, \textit{At which times was this individual a member of the population?} The answer is the \textbf{\textit{span set}} (``lifespan'') of this individual in the population. In this perspective a population is a set of individuals, each a member of the population during a particular time interval or, for individuals who enter and exit more than once, sequence of time intervals.

Basic set operations are readily extended to populations. The \textit{union} of population \textit{A} and population \textit{B}, for example, is the population whose census set at every time $t$ is the union of the census sets of populations \textit{A} and \textit{B} at this time. Populations \textit{A} and \textit{B} are \textit{disjoint} if the census sets of \textit{A} and \textit{B} at every time $t$ for which both populations are defined are disjoint. Set operations and disjointness may be equivalently defined in terms of span sets.

Population censuses and civil registration systems are the fundamental sources of demographic data. Censuses provide information on the individuals in the census set of a population at a designated reference time. Civil registration systems provide information on vital events experienced by individuals in the population \citep[\P102(b), p. 4; \P202, pp. 6-7]{united-nations-1953}.

\textbf{\textit{Vital statistics}} refers in the first instance to counts of vital events derived from the civil registration system, but demographic analysis requires relating numbers of events to the numbers of individuals who might have experienced these events. The number of deaths experienced by a population during a given year, for example, tells us nothing about the risk of mortality to which individuals in the population are exposed.

The definition of vital statistics must therefore be extended to incorporate, for example, crude and age-specific birth and death rates, which are calculated from counts of births and deaths from civil registration and corresponding numbers of persons at risk estimated from population censuses \citep[Section B, paragraphs 282--323, pages 35--39 in the English version]{united-nations-2004}.

%Span sets correspond to a \textbf{\textit{population register}}, a set of records, one for every individual who is or was a member of the population, each record containing systematic information on the individual represented. At a minimum, the record must include the time interval(s) during which the individual was a member of the population (\textit{cf} \citet[pp 14, 44, Annex 2, Annex 4, and \textit{passim}]{united-nations-1955}).

%Population registers are not a method of data collection, rather they are a way of organizing data collected by other means. Creation of a population register presupposes the existence of birth and death registration systems that record all or nearly all births and deaths. If the register is to provide information on subnational population, a method of tracking changes in place of residence is required. If the population is not closed to international migration, a method for tracking international in-migration and out-migration is required.

%Nearly all statistically developed countries use population censuses and civil registration systems to generate vital statistics.


\section{Individuals and events}
\label{individuals-and-events}

The individuals comprising a population may be living things (human beings, animals), inanimate objects (automobiles), compound entities (marriages, nuclear families, households), or conceptual entities (law suits, administrative areas of a national territory).

An \textbf{\textit{event}} in this context is something an individual may experience at a point in time. When viewed at sufficiently close range, events may be processes that unfold over time. Assigning them to a point in time expresses a judgement that the time period is sufficiently short, in context, that it may be ignored. Birth and death, for example, are from a medical standpoint more or less extended processes, but in demography they are regarded as events occurring at a point in time and are so recorded on birth and death certificates.

An individual is \textbf{\textit{born}} when it comes into existence for the first time, and \textbf{\textit{dies}} when it ceases to exist. An individual's \textbf{\textit{lifespan}} begins at the time of its birth and ends at the time of its death. The \textbf{\textit{age}} of an individual at any given time is the time elapsed since this individual's birth.

A \textbf{\textit{migrant}} is an individual who moves from (exits) some origin population \textit{A} and enters some destination population \textit{B}, where populations \textit{A} and \textit{B} disjoint are \textit{disjoint}. This event is a \textbf{\textit{migration}}. The migrant is an \textbf{\textit{out-migrant}} from from the origin population and an \textbf{\textit{in-migrant}} to the destination population.

A population is \textbf{\textit{closed to migration}}, or simply \textbf{\textit{closed}}, if every entry to the population is a birth and every exit from the population is a death. A population not closed to migration is \textbf{\textit{open to migration}} (\textbf{\textit{open}}). These definitions may be extended in obvious ways. A population might be open to in-migration, but closed to out-migration, for example, or closed to migration during one time interval and open to migration during a different interval.

An event is \textbf{\textit{non-recurrent}} if an individual may experience it only once; otherwise it is \textbf{\textit{recurrent}}. Death is a non-recurrent event. Birth in sexually reproducing populations is non-recurrent with respect to the birth, but recurrent with respect to the mother.

Any recurrent event may be decomposed into a sequence of non-recurrent events by numbering occurrences to individuals. Births to a woman, for example,  consist of her 1st birth, 2nd birth, 3rd birth, and so on, each of which is non-recurrent. The same is true of marriages, divorces, entries to and exists from the labor force, and so on.

A \textbf{\textit{compound}} event is an event involving two or more individuals. Marriage and divorce are compound events. Each occurs simultaneously to the individuals married to or divorced from each other.

A \textbf{\textit{contingent}} event is an event an individual can experience only after experiencing some other event, excluding birth. Birth of a child must be preceded by conception, a divorce by a marriage, and so on.

Many events occur in ``doing--undoing'' pairs. The ``doing'' event conveys a status that is removed by the ``undoing'' event. Examples include birth--death, conception--birth, entering--leaving primary school, and entering--exiting the labour force.


\section{Subpopulations}
\label{subpopulations}

\textit{Population A is a \textbf{subpopulation} of Population B} if the census set of Population $A$ at time $t$ is a subset of the census set of Population $B$ at time $t$ for all times $t$ for which both populations are defined. Population $B$ is referred to in this context as the \textbf{\textit{parent population}} of Population $A$. Subpopulations may be equivalently defined in terms of span sets.

Three types of subpopulations may be distinguished. The first is defined by characteristics of individuals that are given at birth, defined at all ages, and which do not change over time---sex in human populations prior to the development of sex change operations, for example. For these populations, the span of every individual in the subpopulation is the same as the span of the individual in the parent population.  The subpopulation is formed by removing certain individuals in the parent population entirely.

The second type of subpopulation is defined by events that mark entry to and exit from the population. The subpopulation of single persons, for example, is entered at birth and exited by first marriage or (if the person never marries) death. Marriage marks an individual's entry to the population of married persons, subsequent divorce or death the individual's exit from this population. A woman's first birth marks her entry to the population of parity 1 women, her second birth or death (if she does not have a second birth) mark her exit from this population.

The events marking entry to and exit from a subpopulation so defined play the role of birth and death in the parent population with respect to migration. A subpopulation of parity $i$ women is closed to migration, for example, if every entry is an $i$-th birth and every exit is either an $i + 1$-st birth or a death.

The third type of subpopulation is defined by characteristics of individuals that may change over time . . . need to think about this further


\section{Cohorts}
\label{cohorts}

A \textbf{\textit{birth cohort}} is the subpopulation that consists at any given time of those members of a parent population who were born during a given time period. The time period for which this population is defined begins with the beginning of the time period and ends with the death of the last individual to die.

An \textbf{\textit{age cohort}} is the subpopulation that consists of members of the parent population who were in a given age group at a given time. An age cohort is a subpopulation of the birth cohort defined by the time period corresponding to the age group. The age cohort excludes members of the birth cohort who do not survive to the time defining the age cohort. Age cohorts figure prominently in the cohort component projection equations in section \ref{population-equations} (\nameref{population-equations}) below.

Cohorts may be defined by any event that occurs to individuals. A \textbf{marriage cohort}, for example, is the subpopulation that consists at any given time of those members of the parent population who married during a given time period. This subpopulation may be further divided into the subpopulations of persons who married for the first, second, $\ldots$ time during the given period.


\section{Population equations}
\label{population-equations}

Consider how the size of a closed population changes during a time period. Some individuals in the population at the beginning of the period die before the end of the period; others survive to the end of the period. Some individuals are born during the period. Some of these individuals survive to the end of the period, others die before the end of the period.

The size of the population at the end of the period is given by

\vspace{-6pt}
\begin{equation}
P^1 = P^0 + B - D,
\end{equation}
\vspace{-6pt}

\noindent where $P^0$ denotes the number of persons in the population at the beginning of the period, $P^1$ the number of persons in the population at end of the period, $B$ the number of births during the period, and $D$ the number of deaths during the period. This equation is a tautology, meaning that its truth follows from the definition of its terms.

We may also write

\vspace{-6pt}
\begin{equation}
P^1 = (P^0 \cup B) - D,
\end{equation}
\vspace{-6pt}

\noindent where $P^0$ now denotes the \textit{set} of individuals in the population at the beginning of the period, $P^1$ the set of individuals in the population at the end of the period, $B$ the set of individuals born to the population during the period, $D$ the set of individuals who died during the period. Equation (2) describes the change in population membership over the period. Equation (1) describes only the change in population numbers.

The set $D$ in (2) may be partioned into (a) deaths of the initial population during the period and (b) deaths of births during the period, whence (2) may be elaborated,

\vspace{-6pt}
\begin{align}
  \begin{split}
  P^1 &= (P^0 \cup B) - (D_I \cup D_B)\\
      &= (P^{0} - D_I) \cup (B - D_B)
  \end{split}
\end{align}
\vspace{-6pt}

\noindent where $D_I$ denotes the set of individuals in $P^{0}$ who die during the period and $D_B$ denotes the set of individuals in $B$ who die during the period. The second expression on the right says that the population $P^1$ at the end of the period may be partitioned into the survivors of the population $P^0$ at the beginning of the period and the survivors of births $B$ during the period.

Now consider population change over a one year period and disaggregate the number $P^0$ by single year of age in completed years,

\vspace{-6pt}
\begin{equation}
P^0 = P^{0}_{0} + P^{0}_{1} + P^{0}_{2} + \ldots,
\end{equation}
\vspace{-6pt}

\noindent and similarly for $P^1$. Let $D^{0}_{\!B}$ denote the number of individuals born to the population during the year who die before the end of the year, and let $D^{0}_{x}, x = 0, 1, \ldots$ denote the number of persons in the age cohort defined by $P^{0}_{x}$ who die before the end of the year.

Individuals in the age cohort defined by age $x$ in completed years at the beginning of the year are age $x + 1$ in completed years at the end of the year. The exact age at death of individuals in this age cohort who die during the year may therefore be as low as exact age $x$ or as high as exact age $x + 2$.

The equations

\vspace{-6pt}
\begin{align}
  \begin{split}
  P^{1}_{0} &= B - D^{0}_{B}\\
  P^{1}_{1}  &= P^{0}_{0} - D^{0}_{0}\\
  P^{1}_{2}  &= P^{0}_{1} - D^{0}_{1}\\
  \vdots
  \end{split}
\end{align}
\vspace{-6pt}

\noindent describe how the age distribution of the population changes during the year in terms of the number $B$ of births during the year and the age distribution of deaths $D^{0}_{\!B}$ and $D^{0}_{x}, x = 0, 1, \ldots$ during the year.

The distribution $D^{0}_{x}, x = 0, 1, \ldots$ disaggregates deaths during the year of individuals in the population at the beginning of the year by \textit{age of decedent at the beginning of the year} rather than by \textit{age at death}, the usual tabulation produced by a death registration system. Lexis diagrams provide visualizations of such sets of persons and events that complement and clarify verbal descriptions \citep{feeney-2003, feeney-2004}.

The first equation in (5) says that the number of individuals age 0 in completed years at the end of the year is the number of individuals born during the year minus the number of these individuals who die before the end of the year. This is an instance of Equation (1) for which $P^0 = 0$. There is no initial population, only births and an ending population.

The subsequent equations in (5) say that the number of individuals age $x$ in completed years at the end of the year is the number of individuals age $x - 1$ at the beginning of the year minus the number of these individuals who die before the end of the year. These equations are instances of Equation (1) for which $B = 0$. There are terms for the initial and final population and for deaths, but there are no births.

Formulas (5) define \textit{cohort-component projection} for any closed population. The usual demographic implementation calculates births using age-specific birth rates and deaths using life table survivorship ratios \citep[Box 6.1, pages 124-125]{preston-heuveline-guillot-2001}.

%Formula (1) is often called ``the demographic equation'', but we have just shown, firstly, that it is only one of many such equations, and secondly, that there is nothing specifically \textit{demographic} about it. All formulas in this section are valid for any population whatsoever. These formulas may also be called ``accounting'' equations, but this is equally inapt. Accounting is centrally concerned with \textit{valuation}, to which counting is incidental. The above formulas are \textbf{\textit{population equations}}.


\section{Production and Reproduction}
\label{reproduction}

We have shown that most demographic methodology follows from the definition of ``population'' given in Section \ref{populations-and-population-definition}. In 1955 Kenneth Boulding published a paper titled ``An application of population analysis to the automobile population of the United States'' \citep{boulding-1955} in which he develops a set of equations for projecting populations of automobiles that are, notatition aside, precisely those in Equation (5) of the preceding section---that is, the equations demographers use to produce population projections. When projecting automobiles, however, births---of automobiles---are given exogenously as numbers of automobiles produced each year. Automobiles are \textit{produced}, but they do not \textit{reproduce}.

%Boulding's development of equations for cohort-component projection illustrates the generality of demographic concepts, but it also highlights what the definition of ``population'' given in section 2 does \textit{not} imply: sexual reproduction.

Sexual reproduction defines a mother-child relation on the individuals comprising a sexually reproducing population. A \textbf{\textit{relation}} is simply a set of ordered pairs identifying individual members of a set. If every individual in a population is identified by a unique ID number, the mother-child relation is simply a set of pairs of ID numbers, (Mother ID, Child ID). This is \textit{data} potentially available for any sexually reproducing population, different as it is from measurements (birth weight, age) or counts of individuals or events.

Relations may be used to attach characteristics of a given individual to individuals related to this individual. The mother-child relation, in particular, defines the variable ``age of mother at birth'' needed to calculate age-specific birth rates.


\section{Conclusion}
\label{conclusion}


\section{Acknowledgements}

Thanks to Chantal Munthree (Jan 2023), Daniel Devolder (Mar 31), Joel Cohen (Apr 8), and Samuel H. Preson (Aprf 9), for comments on an earlier draft.

% TIPS: 
% 	- Use an en-dash (--) for all minuses, page spans, years, etc.  
%	- Use, e.g., \cite{ }, \citep{ }, and \citeauthor{ } for in-text citations (ensure that no extra brackets are created). 
%	- Use \% for percent symbol (unless there is a real reason for spelling it out)
%	- Italics should not be used to emphasize portions of text.
%		- See the "Cheat Sheet" for further information.


%%%%%%%%%%%%%%%%%%%%%%%%% IN-TEXT TABLES & FIGURES %%%%%%%%%%%%%%%%%%%%%%%%%

% NOTE! All tables and figures must be first mentioned in the text, then the imagery follows (after the full stop): 
% - Please use \floatbarrier or [H] to ensure that all tables and figures come AFTER a paragraph is completed (i.e., not within the paragraph). 


% - Please ensure to format all tables, figures, graphs, etc. with the appropriate caption headings and sizing. 
%     - See the LaTeX formatting cheat sheet (points 2–3). 
%     - If you have more than ten figures/tables, PLEASE INSERT \hspace{} (e.g., \hspace{-1em}) before the caption.

% --------------------------------- TABLE TEMPLATE ---------------------------------

%		\begin{table}[H]
%		\sansmath
%		\sffamily
%		\captionsetup{style=CAPFIG}
%		\caption{\label{tab:estimated-parameters}Estimated parameters and standard errors}\vspace{-4pt}
%		\begin{scriptsize}
%		\setlength{\tabcolsep}{4pt}
%  	 \begin{tabular}{ldddD{.}{.}{2.5}}                        %%%% CHANGE according to your table.
%		\hline
%		\\[-3pt]
%		{ }& \multicolumn{1}{c}{\textbf{XXX}} &   & \multicolumn{1}{c}{\textbf{XXX}} &  \\            %%%% DELETE if you do not require two lines for headings.
%		\multicolumn{1}{c}{\textbf{XXXX}} & \multicolumn{1}{c}{\textbf{XXXX}} & \multicolumn{1}{c}{\textbf{XXXX}} & 		\multicolumn{1}{c}{\textbf{XXXX}} & \multicolumn{1}{c}{\textbf{XXXX}}\\
%		\\[2pt]
%		\hline
%		\\[-3pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\[2pt]
% 	Cell & Cell & Cell & Cell & Cell\\
%		\\[3pt]
%		\hline
%		\end{tabular}
%		\end{scriptsize}
%		To place a NOTE, following the table:
%  	 \vspace{1ex} % if at least one note
%		\small\scriptsize{\textsf{\textit{Source}: Total fertility rate (1949--2002) comes from \citet{Lu:2009} ``Sixty Years of New China Population.'' Sex ratio at birth (1960--1988) comes from \citet{Liang:1993}. Sex ratio at birth (1989--2000) comes from the China Population Statistics Yearbook.}}
%		% notes terminate in full stop, newline only for new note type -- not per sentence
%\end{table}


% --------------------------------- FIGURE TEMPLATE ---------------------------------

%		\begin{figure}[H]
%		\begin{flushleft}\captionsetup{style=CAPFIG} % leave CAPFIG
%		\caption{!!Caption} 
%		\label{!!Label}
%		\vspace{0em} % vspace, adjust if necessary, can be negative
%		\includegraphics[width=0.8\textwidth]{!!PathToGraphic} % width and alignment (here \center) can be changed
%		To place a NOTE, following the figure
%   \vspace{1ex} % if at least one note
%		\small\scriptsize{\textsf{\textit{Source}: Total fertility rate (1949--2002) comes from \citet{Lu:2009} ``Sixty Years of New China Population.'' Sex ratio at birth (1960--1988) comes from \citet{Liang:1993}. Sex ratio at birth (1989--2000) comes from the China Population Statistics Yearbook.}}
%		\end{flushleft}
%		\end{figure}
%		\FloatBarrier (if necessary)

% --------------------------------- EQUATION TEMPLATE --------------------------------- 

%	\vspace{-6pt}
%	\begin{equation}
%	\beta^{-1}\log(c)h({c\kappa}) < e(a;1) - e(a;c) < {\beta ^{ - 1}}\log(c)h(\kappa)
% 			- If equation is too big, use	\small or \normalsize
%	\end{equation}
%	\vspace{-6pt}

% TIP: Use periods and commas at the end of the equation.

% --------------------------------- HYPOTHESIS TEMPLATE ---------------------------------

%	\vspace{10pt}
%	\parbox{11.75}{\textit{Hypothesis 1:} Text}
%	\vspace{10pt}

% For more mathematical functions, see the cheat sheet. 

%%%%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\addcontentsline{toc}{section}{\numberline{}References}
\bibliographystyle{DemRes}
%\bibliography{references} % bibliography file
\begin{thebibliography}{99}
  \bibitem[Boulding(1934)Boulding]{boulding-1934}  % Section 7
  Boulding, K. E. 1934. The application of the pure theory of population change to the theory of capital. \emph{Quarterly Journal of Economics} \textbf{48}:645-666. \href{https://doi.org/10.2307/1883545}{doi.org/10.2307/1883545}
  
  \bibitem[Boulding(1955)Boulding]{boulding-1955} % Section 8
  Boulding, Kenneth E. 1955. An application of population analysis to the automobile population of the United States. \textit{Kyklos} \textbf{8}(2):109-124. \href{ https://doi.org/10.1111/j.1467-6435.1955.tb02260.x}{doi.org/10.1111/j.1467-6435.1955.tb02260.x}
  
  %\bibitem[Boulding(1962)Boulding]{boulding-1962}
  %---. 1962. \textit{A Reconstruction of Economics} New York: Science Editions, Inc.
  
  %\bibitem[Carey(2001)Carey]{carey-2001}
  %Carey, James R. 2001.
  
  \bibitem[Clark(1949)Clark]{clark-1949} % Section 10
  Clark, Colin. 1949. Age at marriage and marital fertility. \textit{Population Studies} \textbf{2}4:413-426.
  
  \bibitem[Feeney(2003)Feeney]{feeney-2003} % Section 8
  Feeney, Griffith. 2003. Lexis diagrams. In Paul Demeny and Geoffrey McNicoll, eds. \textit{Encyclopedia of Population}, Volume 2, pp. 586-888.  New York: Macmillan Reference USA.

  \bibitem[Feeney(2004)Feeney]{feeney-2004} % Section 8
  ---. 2004. Lexis Diagrams. Appendix A, pp. 90-101, of \textit{Handbook on the Collection of Fertility and Mortality Data}. Studies in Methods Series F No.92, Statistics Division, Department of Economic and Social Affairs. New York: United Nations. ST/ESA/STAT/Ser.F/92
  
  \bibitem[Feeney and Saito(1985)Feeney and Saito]{feeney-saito-1985} % Section 10
  Feeney, Griffith, and Yasuhiko Sait\=o. 1985. Progression to First Marriage in Japan: 1870-1980. NUPRI Research Paper Series No. 24. Nihon University Population Research Institute, Nihon University, Tokyo.
  
  \bibitem[Feeney and Yu(1987)Feeney and Yu]{feeney-yu-1987} % Section 10
  Feeney, Griffith, and Jingyuan Yu. 1987. Period parity progression measures of fertility in China. \textit{Population Studies} \textbf{41}(1):77-102 (March).
  
  \bibitem[Hajnal(1953)Hajnal]{hajnal-1953} % Section 10
  Hajnal, John. 1953. Age at marriage and proportions marrying. \textit{Population Studies} \textbf{7}(2):111-136 (November)
  
  \bibitem[Halmos(1960/2017)Halmos]{halmos-1960} % Section 10
  Halmos, Paul R. 1960/2017. \textit{Naive Set Theory}. Garden City, NY: Dover Publications. Reprint of the Van Nostrand 1960 edition with no changes or new material.
  
  %\bibitem[Hauser and Duncan(1959)Hauser and Duncan]{hauser-duncan-1959}
  %Hauser, Philip M., and Otis Dudley Duncan. 1959. The nature of demography. Chapter 2, pp. 29-44 in \textit{The Study of Population: An Inventory and Appraisal}, Ed. Philip M. Hauser and Otis Dudley Duncan. Chicago: The University of Chicago Press. % pp. 32-33 ``From these considerations . . .'' importance of population concept for demography. Also pp. 37-38, significance of population concept for other disciplines. Cites Boulding's ``reality, in its quantitative aspect, must be considered as a system of populations.
  
  \bibitem[Knibbs(1917)Knibbs]{knibbs-1917} % Section 10
  Knibbs. George H. 1917. \textit{The Mathematical Theory of population, of its Character and Fluctuations, and of the Factors which Influence them} Appendix A of the Census of the Commonwealth of Australia, April, 1911. Canberra: Australian Bureau of Statistics.
  
  %The Mathematical Theory of Population, of Its Character and Fluctuations, and of the Factors Which Influence Them, Being an Examination of the General Scheme of Statistical Representation, with Deductions of Necessary Formulae; the Whole Being Applied . . . HA! abebooks has it, paperback $24.53, from India, but free shipping. New, reprint of 1917 edition
  %Paperback – January 28, 2013 by Knibbs George Handley Sir 1858- (Author)
  
  \bibitem[N\'i Bhrolch\'ain(1987)N\'i Bhrolch\'ain]{ni-bhrolchain-1987} % Section 10
  N\'i Bhrolch\'ain, M\'aire. 1987. Period Parity Progression Ratios and Birth Intervals in England and Wales, 1941–1971: A Synthetic Life Table Analysis. \textit{Population Studies} \textbf{41}(1):103-125 (March).
  
  \bibitem[Potter(1966)Potter]{potter-1966} % Section 10
  Potter, Robert G. 1966. Application of Life Table Techniques to Measurement of Contraceptive Effectiveness. \textit{Demography} \textbf{2}(2):297--304
  
  \bibitem[Preston, Heuveline, and Guillot(2001) Preston, Heuveline and Guillot]{preston-heuveline-guillot-2001} % Section 8
  Preston, Samuel H., Patrick Heuveline, Michel Guillot. 2001. \textit{Demography: Measuring and Modeling Population Processes.} Oxford and Malden, Massachusetts USA: 2001.
  
  \bibitem[United Nations(1953)United Nations]{united-nations-1953} % Section 3
  Statistical Office of the United Nations. 1953. \textit{Principles for a Vital Statistics System: Recommendations for the Improvement and Standardization of Vital Statistics}. Department of Economic Affairs, Statistical Papers, Series M No. 19. New York: United Nations.
  
  \bibitem[United Nations(1955)United Nations]{united-nations-1955} % Section 3
  Statistical Office of the United Nations. 1955. \textit{Handbook of Vital Statistics Methods}. Department of Economic and Social Affairs, Studies in Methods, Series F No. 7. New York: United Nations.
  
  \bibitem[United Nations(2004)United Nations]{united-nations-2004} % Section 3
  United Nations Statistics Division. 2004. \textit{Handbook on the Collection of Fertility and Mortality Data}. Studies in Methods, Series F, No. 92. Department of Social and Economic Affairs. New York: United Nations.
  
  %\bibitem[United States Courts(2020)United States Courts]{us-courts-2020}
  %United States Courts. 2020. \textit{Federal Judicial Caseload Statistics 2020}. Available at \href{https://www.uscourts.gov/statistics-reports/federal-judicial-caseload-statistics-2020}{Federal Judicial Caseload Statistics: 2020}
\end{thebibliography}
\nocite{*}


% Ensure that there is an even number of pages. 
\cleardoublepage
\end{document}

\begin{verbatim}
Think about priority later. Mail in batches, minimize emails
*Brian Arthur <wbarthur@parc.com>
Carl Schmertmann <schmert@fsu.edu>
*Daniel Devolder <daniel.devolder@gmail.com>
Elizabeth Wrigley-Field <ewf@umn.edu>
*Geof McNicoll <geoffmcn@optonline.net>
Gigi and Michael <gigi.santow@gmail.com>
Grazielle Caselli <grazielle.caselli@uniroma1.it>
Hania Zlotnik <hania.zlotnik@hotmail.com>
Jane Menken <Lmenken@colorado.edu>
Jim Carey <jrcarey@ucdavis.edu>
*Joel Cohen <cohen@rockefeller.edu>
John Bongarts <jbongaarts@popcouncil.org>
Ken Wachter <kenwachter@berkeley.edu>
Niveen Abu-Rmeillah <nrmeileh@birzeit.edu>
*Norm Luther <nluther@gorge.net>
Tim Riffe <tim.riffe@gmail.com>
Tim Miller <tim.miller@un.org>
\end{verbatim}

NOTES FOR CENSUS AND SPAN SECTION
% MISSING Suitable definition of 'vital statistics'. Closest in 1953 Principles is in the Glossary on page 26: ``Vital statistics are the facts, systematically collected and compiled in numerical form, relating to or derived from records of vital events.' This incorporates vital *rates* but fails to distinguish rates from numbers. Argh, the tunnel vision of these vital statistics people, even in this excellent source. How to rectify this? I'm do not at all want to cite later Principles and Recommendations, especially the most recent. Let me check 2001.

%Page 8 ``43. Vital statistics are preferably produced from information in a civil registration system, supplemented, as necessary, by information from household sample surveys, population censuses . . .'' Okay, but no mention of rates versus numbers. Stupid.

% More astonishingly stupid, Revision 2 drops ``vital statistics'' from the Glossary--see page 171. So in hundreds of pages on the subject of vital statistics, no definition of the term is given. And no distinction made between numbers and rates.

% Seems no alternative to using the Handbook . . . but what part, specifically? Chapter IV. CIVIL REGISTRATION AS A SOURCE OF FERTILITY AND MORTALITY DATA (page 29), Section B.  CALCULATION OF BIRTH AND DEATH RATES USING CIVIL REGISTRATION DATA (pp 35--39)

% Bottom line is that I must define 'vital statistics' in the paper to include both counts of vital events and rates that relate these counts to the population exposed to risk, citging the above section from the Handbook.

% Wow, I did not realize how bad the situation is, the extent of disconnnect between civil registration people and demographers who use this data.


%-----------------------------------------------------------------------------
%\href{https://www.nature.com/scitable/knowledge/library/introduction-to-population-demographics-83032908/}{www.nature.com/scitable/knowledge/library/introduction-to-population-demographics-83032908/}

%``Demography is the branch of ecology that studies the growth and regulation of animal and plant populations, resulting from the individual processes of birth, death, immigration and emigration in natural, managed or artificial environments.''

%\href{http://www.acdi.uct.ac.za/acdi/animal-demography-unit-adu}{www.acdi.uct.ac.za/acdi/animal-demography-unit-adu}

%Journal of the History of Biology
%Article 
%Published: March 1968
%Leeuwenhoek as a founder of animal demography, Frank N. Egerton 
%Journal of the History of Biology volume 1, pages 1–22 (1968)
%Summary and conclusions
%Leeuwenhoek's observations relating to animal population, though scattered through many letters written during a period of over forty years, when seen in toto, were important contributions to the subject now known as animal demography. He maintained enough contact with other scientists to have received encouragement and some helpful suggestions, but the language barrier and the novelty of doing microscopic work forced him to be resourceful, inventive, and original. His multifarious investigations impinged upon population biology before he discovered a direct interest in it. He devised methods for estimating numbers of animalcules, and then he went on to estimate the population of the world. His interest in reproduction was an important avenue by which he approached the subject of reproductive capacity. Other important approaches were his studies of growth, longevity, and life histories. He discovered relationships between aspects of the life history, longevity, and reproductive capacity of several species of insects, notably calanders, scavenger flies, crane flies, aphids, and lice. An important feature of these investigations were the arithmetical calculations which he made of reproductive potentials. In spite of several limitations, these calculations were an important innovation to the study of animal population. In his later years, his investigations came more and more within the sphere of ecology.

%Wildlife-Demography\\
%Demography is the statistical study of populations, including of human beings. As a very general science, it can analyze any kind of dynamic living population, i.e., one that changes over time or space. Demography encompasses the study of the size, structure, and distribution of these populations, and spatial and/or temporal changes in them in response to time, birth, migration, ageing, and death. Analysis of age, sex, count and distribution of wildlife animals is known as Wildlife Demography. the research related to the demographic status of the wild animals to preserve the race and extinction of the particular speciescome with the studies.

%besjournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1111/1365-2656.12482

%Caswell, H. (1989) Matrix Population Models, 1st edn. John Wiley & Sons,
%Ltd., Boston, MA, USA.

%Caswell, H. (2001) Matrix Population Models, 2nd edn. John Wiley &
%Sons, Ltd., Boston, MA, USA.

%James Carey, Entomology, (530) 752-6217, jrcarey@ucdavis.edu
%Insect biodemography
%J R Carey  1
%Affiliations
%PMID: 11112164 DOI: 10.1146/annurev.ento.46.1.79 

%Abstract\\
%Biodemography is an emerging subdiscipline of classical demography that brings life table techniques, mortality models, experimental systems, and comparative methods to bear on questions concerned with the fundamental determinants of mortality, longevity, aging, and life span. It is important to entomology because it provides a secure and comprehensive actuarial foundation for life table and mortality analysis, it suggests new possibilities for the use of model insect systems in the study of aging and mortality dynamics, and it integrates an interdisciplinary perspective on demographic concepts and actuarial techniques into the entomological literature. This paper describes the major life table formulae and mortality models used to analyze the actuarial properties of insects; summarizes the literature on adult insect life span, including a discussion of basic concepts; identifies the major correlates of extended longevity; and suggests new ideas for using demographic concepts in both basic and applied entomology.
%-----------------------------------------------------------------------------
OLD CONCLUSION - DISCARDED
There is nothing intrinsically ``demographic'' about most demographic methodology. The value of recognizing the generality of life table concepts is well known: the singulate mean age at marriage \citep{hajnal-1953}, contraceptive use \citep{potter-1966}, and birth intervals and parity progression \citep{feeney-yu-1987, ni-bhrolchain-1987} are cases in point. What is not so well known is how population concepts more generally may be exploited for methodological innovation by bringing ``a number of investigations under the equation of a single problem.''

One approach identifies subpopulations of a given national population. The subpopulations of persons whose birth, marriage or death has not yet been registered, for example, may be used to analyse delayed registration. People are ``born'' to the population of married persons whose marriage is not yet registered when they marry. They ``die'' when their marriage is registered. Life table methods may therefore be applied to the study of delayed marriage registration. See for example \citet[Section III, pages 4-11]{feeney-saito-1985}.

Another approach identifies populations whose members are something other than persons. Marriages, for example, are ``born'' when two persons marry---an \textit{event}---, creating a marriage---an \textit{individual}---that exists until it ``dies'' as a result of divorce or death of either spouse. Marriages have an ``age'' (duration of marriage), but they are also characterized by age of husband and age of wife at the time of marriage. These observations point to marital fertility statistics that go beyond age-specific marital fertility rates \citep{clark-1949, knibbs-1917}.

The role of population concepts in demography is similar to the role of set theory in mathematics. ``The student's task in learning set theory is to steep himself in unfamiliar but essentially shallow generalities till they become so familiar that they can be used with almost no conscious effort.'' \citep[p. vi]{halmos-1960}. The value of knowing what a ``population'' is derives from the mental discipline of looking for methodologically useful populations, clarifying what ``birth'' and ``death'' mean, in context, and learning to think first in terms of sets of individuals and events, and only then in terms of the numbers in these sets. 

% Boulding's observation that ``reality, in its quantitative aspect, must be considered as a system of \textit{populations}. $\ldots$'' (\citet{boulding-1962}, p. 5, italics in source; cited in \citet{hauser-duncan-1959}, p. 38)

% The student's task in learning set theory is to seep himself in unfamiliar but essentially shallow generalities till they become so familiar that they can be used with almost no conscious effort. In other words, general set theory is pretty trivial stuff really, but, if you want to be a mathematician, you need some, and here it is; read it, absorb it, and forget it.
